\contentsline {section}{\textbf {MỞ ĐẦU}}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ DỮ LIỆU LỚN}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Định nghĩa}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nguồn hình thành của dữ liệu lớn}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đặc trưng 5V của dữ liệu lớn}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tổng quan về Hadoop}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tổng quan về MapReduce}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}XÂY DỰNG HỆ THỐNG GỢI Ý PHIM BẰNG THUẬT TOÁN ITEM-BASED COLLABORATIVE FILTERING}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu thuật toán}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Triển khai thuật toán}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ví dụ minh họa thuật toán}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}ỨNG DỤNG HADOOP MAPREDUCE VỚI ITEM-BASED COLLABORATIVE FILTERING TRONG RECOMMENDATION SYSTEM}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ý tưởng MapReduce Item-based Collaborative Filtering}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lưu đồ của thuật toán MapReduce Item-based Collaborative Filtering}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Triển khai thuật toán MapReduce Item-based Collaborative Filtering}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Demo thuật toán MapReduce Item-based Collaborative Filtering}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{17}{section.4.2}%
\contentsline {section}{\textbf {SẢN PHẨM CỦA NHÓM}}{17}{section*.22}%
\contentsline {section}{\textbf {TÀI LIỆU THAM KHẢO}}{18}{section*.23}%
\contentsline {section}{\textbf {NHIỆM VỤ CỦA CÁC THÀNH VIÊN}}{18}{section*.24}%
